app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
users.title=User list
meals.title=Meals list
common.select=Select
meals.filter=Filter
meals.add=Add meal
meals.edit=Edit meal
meals.delete=Delete
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.from_date=From Date:
meals.to_date=To Date:
meals.from_time=From Time:
meals.to_time=To Time:
app.save=Save
app.cancel=Cancel